<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pool</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
  <style type="text/css">
    @-webkit-keyframes slide {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1)
      }
      50% {
        opacity: .3;
        -webkit-transform: scale(2);
        transform: scale(2)
      }
      to {
        -webkit-transform: scale(1);
        transform: scale(1)
      }
    }

    @keyframes slide {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1)
      }
      50% {
        opacity: .3;
        -webkit-transform: scale(2);
        transform: scale(2)
      }
      to {
        -webkit-transform: scale(1);
        transform: scale(1)
      }
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
